apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion var.android.compileSdkVersion
    buildToolsVersion var.android.buildToolsVersion
    defaultConfig {
        applicationId "com.ldlywt.hookdemo"
        minSdkVersion var.android.defaultConfig.minSdkVersion
        targetSdkVersion var.android.defaultConfig.targetSdkVersion
        versionCode var.android.defaultConfig.versionCode
        versionName var.android.defaultConfig.versionName
    }
    buildTypes {
        release {
            buildConfigField("boolean", "isDebug", "false") // 定义 isdubug 的值
            minifyEnabled var.android.buildTypes.release.minifyEnabled
            proguardFiles getDefaultProguardFile(var.android.buildTypes.release.defaultProguardFile), var.android.buildTypes.release.proguardFile
        }
        debug {
            buildConfigField("boolean", "isDebug", "true")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation var.dependencies.support
    implementation var.dependencies.constraintlayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
