# AndroidAdvance

./: README.md  build.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: DiyTabLayout.java  ScrollTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java  TabItemBean.java
FlycoTabLayout_Lib/src/main/res/drawable/: shape_rounded_rectangle.xml
FlycoTabLayout_Lib/src/main/res/layout/: layout_scroll_tab.xml  layout_tab_diy.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ldlywt/androidadvance/: IServiceManager.aidl
app/src/main/java/com/ldlywt/androidadvance/: App.java  Constant.java
app/src/main/java/com/ldlywt/androidadvance/aidl/: AidlActivity.java  BinderInternal.java  IServiceManager.java  ServiceManager.java
app/src/main/java/com/ldlywt/androidadvance/bean/: PictureBean.java  PieData.java  TabEntity.java  TestBean.java  Weather.java
app/src/main/java/com/ldlywt/androidadvance/exception/: GlobalCrashException.java
app/src/main/java/com/ldlywt/androidadvance/http/: OKHttpEngine.java  RetrofitEngine.java
app/src/main/java/com/ldlywt/androidadvance/menory/: MemoryHandler.java
app/src/main/java/com/ldlywt/androidadvance/ui/: MainActivity.java  TestActivity.java
app/src/main/java/com/ldlywt/androidadvance/ui/fragment/: AspectFragment.java  ChartFragment.java  DialogTestFragment.java  HttpFragment.java  ImagesFragment.java  LoadViewFragment.java  RecycleViewFragment.java  RvBannerFragment.java
app/src/main/java/com/ldlywt/androidadvance/utils/: ContainerActivityUtils.java  MainTabData.java  PinyinUtils.java
app/src/main/java/com/ldlywt/androidadvance/view/: BezierView.java  CheckView.java  PieView.java  QQHealthView.java
app/src/main/java/com/ldlywt/androidadvance/view/decoration/: AbcDecoration.java  GridDecoration.java  (+3 more)
app/src/main/java/com/ldlywt/androidadvancedemo/: App.java  AspectActivity.java  Constant.java  MainActivity.java
app/src/main/java/com/ldlywt/androidadvancedemo/aspect/: AspectUtils.java  BehaviorTrace.java  BehaviorTraceAspect.java  CheckLogin.java  CheckLoginAspect.java  CheckNetwork.java  CheckNetworkAspect.java  CheckPermission.java  CheckPermissionAspect.java  PermissionManager.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/ldlywt/androidadvancedemo/bean/: PictureBean.java  PieData.java  TestBean.java  Weather.java
app/src/main/java/com/ldlywt/androidadvancedemo/dagger/: DiscoverFragmentComponent.java  DiscoveryFragmentModule.java
app/src/main/java/com/ldlywt/androidadvancedemo/exception/: GlobalCrashException.java
app/src/main/java/com/ldlywt/androidadvancedemo/hook/: HookAms.java  HookUtils.java  InstrumentationProxy.java  Plugin.java  PluginUtils.java
app/src/main/java/com/ldlywt/androidadvancedemo/http/: OKHttpEngine.java  RetrofitEngine.java
app/src/main/java/com/ldlywt/androidadvancedemo/ui/: AspectActivity.java  HttpActivity.java  ImageActivity.java  IocActivity.java  MainActivity.java  MyFragmentActivity.java  TestActivity.java
app/src/main/java/com/ldlywt/androidadvancedemo/utils/: ContainerActivityUtils.java  MainTabData.java  NetworkUtils.java  PermissionManager.java  PinyinUtils.java
app/src/main/java/com/ldlywt/androidadvancedemo/view/: BezierView.java  CheckView.java  PieView.java  QQHealthView.java
app/src/main/res/drawable/: shape_indicator_selected.xml  shape_indicator_unselected.xml  svg_ic_selected.xml  svg_ic_unselected.xml  tab_attention_selector.xml  tab_discovery_selector.xml  tab_home_selector.xml  tab_profile_selector.xml
app/src/main/res/layout/: _loading_layout_error.xml  activity_aspect.xml  activity_image.xml  activity_ioc.xml  activity_main.xml  activity_my_fragment.xml  activity_test.xml  dialog_normal.xml  fragment_aspect.xml  fragment_banner.xml  fragment_blank.xml  fragment_chart.xml  fragment_dialog.xml  fragment_discovery.xml  fragment_home.xml  fragment_http.xml  fragment_ioc.xml  fragment_mine.xml  gridview_fragment.xml  image_item_layout.xml  item_text.xml  recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: build.gradle
base/src/androidTest/java/com/ldlywt/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ldlywt/base/: App.java  BaseApp.java  XFrame.java
base/src/main/java/com/ldlywt/base/activity/: BaseActivity.java  ContainerActivity.java
base/src/main/java/com/ldlywt/base/fragment/: BaseFragment.java
base/src/main/java/com/ldlywt/base/listener/: NoDoubleClickListener.java
base/src/main/java/com/ldlywt/base/utils/: DensityUtil.java  NetworkUtils.java  PermissionManager.java  XActivityStack.java  XAppUtils.java  XBitmapUtils.java  XCrashHandlerUtils.java  XDateUtils.java  XDensityUtils.java  XEmptyUtils.java  XEncryptUtils.java  XFastBlurUtils.java  XFormatTimeUtils.java  XHandler.java  XKeyboardUtils.java  XNetworkUtils.java  XOutdatedUtils.java  XPreferencesUtils.java  XPrintUtils.java  XRegexUtils.java  XSmsObserver.java  XSpannableStringUtils.java  XStatusBar.java
base/src/main/java/com/ldlywt/base/view/: BaseActivity.java  BaseFragment.java  BaseFragmentViewBinding.java  CommonTextView.java  ContainerActivity.java  ICallback.java
base/src/main/java/com/ldlywt/base/widget/: CommonTextView.java
base/src/main/res/layout/: toolbar.xml  xloading_error_view.xml  xloading_no_network_view.xml  xpage_state_empty_view.xml  xpage_state_no_network_view.xml
base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
base/src/test/java/com/ldlywt/base/: ExampleUnitTest.java
easyimageloader/: build.gradle
hookdemo/: build.gradle
hookdemo/src/main/: AndroidManifest.xml
hookdemo/src/main/java/com/ldlywt/hookdemo/: App.java  HookAms.java  HookUtil.java  InstrumentationProxy.java  LoadUtil.java
hookdemo/src/main/java/com/ldlywt/hookdemo/ui/: BaseFragment.java  MainActivity.java  ProxyActivity.java  TestFragment.java
hookdemo/src/main/res/layout/: activity_main.xml  fragment_test.xml
(+182 files in other folders)
