buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    //全局设置java版本
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    var = [
            android     : [
                    // android
                    compileSdkVersion: 29,
                    buildToolsVersion: "29.0.2",
                    defaultConfig    : [
                            minSdkVersion            : 15,
                            targetSdkVersion         : 29,
                            versionCode              : 1,
                            versionName              : "1.0",
                    ],

                    buildTypes       : [
                            release: [
                                    minifyEnabled      : false,
                                    defaultProguardFile: 'proguard-android.txt',
                                    proguardFile       : 'proguard-rules.pro'
                            ],
                    ],
            ],
            dependencies: [
                    design                       : 'com.google.android.material:material:1.0.0',
                    constraintlayout             : 'androidx.constraintlayout:constraintlayout:1.1.2',
                    support                      : 'androidx.appcompat:appcompat:1.1.0',
                    recyclerview                 : 'androidx.recyclerview:recyclerview:1.1.0',
                    cardview                     : 'androidx.cardview:cardview:1.0.0',
                    support_annotations          : 'androidx.annotation:annotation:1.0.0',
                    gson                         : 'com.google.code.gson:gson:2.8.6',
                    logger                       : 'com.orhanobut:logger:2.1.1',
                    utilcode                     : 'com.blankj:utilcodex:1.26.0',
                    okhttp                       : 'com.squareup.okhttp3:okhttp:3.7.0',
                    okhttp_log                   : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
                    BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx',
                    glide                        : 'com.github.bumptech.glide:glide:3.7.0'

            ]
    ]
}
