apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion var.android.compileSdkVersion
    defaultConfig {
        applicationId "com.ldlywt.androidadvancedemo"
        minSdkVersion var.android.defaultConfig.minSdkVersion
        targetSdkVersion var.android.defaultConfig.targetSdkVersion
        versionCode var.android.defaultConfig.versionCode
        versionName var.android.defaultConfig.versionName
    }
    buildTypes {
        release {
            buildConfigField("boolean", "isDebug", "false") // 定义 isdubug 的值
            minifyEnabled var.android.buildTypes.release.minifyEnabled
            proguardFiles getDefaultProguardFile(var.android.buildTypes.release.defaultProguardFile), var.android.buildTypes.release.proguardFile
        }
        debug {
            buildConfigField("boolean", "isDebug", "true")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation var.dependencies.constraintlayout
    implementation project(':ioc')
    implementation project(':easyhttp')
    implementation project(':base')
    implementation project(':easyimageloader')
    implementation project(':xdialog')
    implementation project(':xeventbus')
    implementation project(':views')
//    implementation project(':xthread')
    //Android
    implementation var.dependencies.support
    implementation var.dependencies.design
    implementation var.dependencies.constraintlayout
    implementation var.dependencies.recyclerview
    //Square
    implementation var.dependencies.gson
    implementation var.dependencies.okhttp
    implementation var.dependencies.okhttp_log
    implementation var.dependencies.logger
    implementation var.dependencies.utilcode
    implementation var.dependencies.BaseRecyclerViewAdapterHelper
    implementation var.dependencies.glide
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
