<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="20dp">

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="普通弹框"/>

    <Button
        android:id="@+id/btn_list"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="列表弹框"/>

</LinearLayout>