<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.ldlywt.androidadvancedemo.ui.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="AOP切面编程"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="手写图片加载"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="网络请求"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Dialog封装"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="页面状态封装"/>

</LinearLayout>
