<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ldlywt.androidadvance.view.PieView
        android:id="@+id/pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.ldlywt.androidadvance.view.CheckView
        android:id="@+id/check_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.ldlywt.androidadvance.view.BezierView
        android:id="@+id/bezier"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ldlywt.androidadvance.view.QQHealthView
        android:id="@+id/view"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="400dp" />

</LinearLayout>