<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <Button
        android:id="@+id/bt_get"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="手写的GET同步请求" />

    <Button
        android:id="@+id/bt_post"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="手写POST异步请求" />

    <Button
        android:id="@+id/bt_get2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="封装的GET同步请求" />

    <Button
        android:id="@+id/bt_post2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="封装POST异步请求" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
